<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Periodic Table</title>
  <link href="./style.css" rel="stylesheet" />
</head>

<header>
  <div class="overlay"></div>
  <a href="https://www.britannica.com/biography/Dmitri-Mendeleev" target="_blank">
    <img src="./assets/logo.avif" alt="Logo" class="logo">
</a>
  <h1 class="periodic-table-heading">Mendeleev Periodic Table</h1>
  <div class="periodic-table">
    <!-- Periodic table elements go here -->
    <div class="element" id="H">H<br><span>1</span></div>
    <div class="element" id="He">He<br><span>2</span></div>
    <div class="element" id="Li">Li<br><span>3</span></div>
    <div class="element" id="Be">Be<br><span>4</span></div>
    <div class="element" id="B">B<br><span>5</span></div>
    <div class="element" id="C">C<br><span>6</span></div>
    <div class="element" id="N">N<br><span>7</span></div>
    <div class="element" id="O">O<br><span>8</span></div>
    <div class="element" id="F">F<br><span>9</span></div>
    <div class="element" id="Ne">Ne<br><span>10</span></div>

    <div class="element" id="Na">Na<br><span>11</span></div>
    <div class="element" id="Mg">Mg<br><span>12</span></div>
    <div class="element" id="Al">Al<br><span>13</span></div>
    <div class="element" id="Si">Si<br><span>14</span></div>
    <div class="element" id="P">P<br><span>15</span></div>
    <div class="element" id="S">S<br><span>16</span></div>
    <div class="element" id="Cl">Cl<br><span>17</span></div>
    <div class="element" id="Ar">Ar<br><span>18</span></div>

    <div class="element" id="K">K<br><span>19</span></div>
    <div class="element" id="Ca">Ca<br><span>20</span></div>
    <div class="element" id="Sc">Sc<br><span>21</span></div>
    <div class="element" id="Ti">Ti<br><span>22</span></div>
    <div class="element" id="V">V<br><span>23</span></div>
    <div class="element" id="Cr">Cr<br><span>24</span></div>
    <div class="element" id="Mn">Mn<br><span>25</span></div>
    <div class="element" id="Fe">Fe<br><span>26</span></div>
    <div class="element" id="Co">Co<br><span>27</span></div>
    <div class="element" id="Ni">Ni<br><span>28</span></div>
    <div class="element" id="Cu">Cu<br><span>29</span></div>
    <div class="element" id="Zn">Zn<br><span>30</span></div>
    <div class="element" id="Ga">Ga<br><span>31</span></div>
    <div class="element" id="Ge">Ge<br><span>32</span></div>
    <div class="element" id="As">As<br><span>33</span></div>
    <div class="element" id="Se">Se<br><span>34</span></div>
    <div class="element" id="Br">Br<br><span>35</span></div>
    <div class="element" id="Kr">Kr<br><span>36</span></div>

    <div class="element" id="Rb">Rb<br><span>37</span></div>
    <div class="element" id="Sr">Sr<br><span>38</span></div>
    <div class="element" id="Y">Y<br><span>39</span></div>
    <div class="element" id="Zr">Zr<br><span>40</span></div>
    <div class="element" id="Nb">Nb<br><span>41</span></div>
    <div class="element" id="Mo">Mo<br><span>42</span></div>
    <div class="element" id="Tc">Tc<br><span>43</span></div>
    <div class="element" id="Ru">Ru<br><span>44</span></div>
    <div class="element" id="Rh">Rh<br><span>45</span></div>
    <div class="element" id="Pd">Pd<br><span>46</span></div>
    <div class="element" id="Ag">Ag<br><span>47</span></div>
    <div class="element" id="Cd">Cd<br><span>48</span></div>
    <div class="element" id="In">In<br><span>49</span></div>
    <div class="element" id="Sn">Sn<br><span>50</span></div>
    <div class="element" id="Sb">Sb<br><span>51</span></div>
    <div class="element" id="Te">Te<br><span>52</span></div>
    <div class="element" id="I">I<br><span>53</span></div>
    <div class="element" id="Xe">Xe<br><span>54</span></div>

    <div class="element" id="Cs">Cs<br><span>55</span></div>
    <div class="element" id="Ba">Ba<br><span>56</span></div>
    <div class="element" id="La">La<br><span>57</span></div>
    <div class="element" id="Ce">Ce<br><span>58</span></div>
    <div class="element" id="Pr">Pr<br><span>59</span></div>
    <div class="element" id="Nd">Nd<br><span>60</span></div>
    <div class="element" id="Pm">Pm<br><span>61</span></div>
    <div class="element" id="Sm">Sm<br><span>62</span></div>
    <div class="element" id="Eu">Eu<br><span>63</span></div>
    <div class="element" id="Gd">Gd<br><span>64</span></div>
    <div class="element" id="Tb">Tb<br><span>65</span></div>
    <div class="element" id="Dy">Dy<br><span>66</span></div>
    <div class="element" id="Ho">Ho<br><span>67</span></div>
    <div class="element" id="Er">Er<br><span>68</span></div>
    <div class="element" id="Tm">Tm<br><span>69</span></div>
    <div class="element" id="Yb">Yb<br><span>70</span></div>
    <div class="element" id="Lu">Lu<br><span>71</span></div>

    <div class="element" id="Hf">Hf<br><span>72</span></div>
    <div class="element" id="Ta">Ta<br><span>73</span></div>
    <div class="element" id="W">W<br><span>74</span></div>
    <div class="element" id="Re">Re<br><span>75</span></div>
    <div class="element" id="Os">Os<br><span>76</span></div>
    <div class="element" id="Ir">Ir<br><span>77</span></div>
    <div class="element" id="Pt">Pt<br><span>78</span></div>
    <div class="element" id="Au">Au<br><span>79</span></div>
    <div class="element" id="Hg">Hg<br><span>80</span></div>
    <div class="element" id="Tl">Tl<br><span>81</span></div>
    <div class="element" id="Pb">Pb<br><span>82</span></div>
    <div class="element" id="Bi">Bi<br><span>83</span></div>
    <div class="element" id="Po">Po<br><span>84</span></div>
    <div class="element" id="At">At<br><span>85</span></div>
    <div class="element" id="Rn">Rn<br><span>86</span></div>

    <div class="element" id="Fr">Fr<br><span>87</span></div>
    <div class="element" id="Ra">Ra<br><span>88</span></div>
    <div class="element" id="Ac">Ac<br><span>89</span></div>
    <div class="element" id="Th">Th<br><span>90</span></div>
    <div class="element" id="Pa">Pa<br><span>91</span></div>
    <div class="element" id="U">U<br><span>92</span></div>
    <div class="element" id="Np">Np<br><span>93</span></div>
    <div class="element" id="Pu">Pu<br><span>94</span></div>
    <div class="element" id="Am">Am<br><span>95</span></div>
    <div class="element" id="Cm">Cm<br><span>96</span></div>
    <div class="element" id="Bk">Bk<br><span>97</span></div>
    <div class="element" id="Cf">Cf<br><span>98</span></div>
    <div class="element" id="Es">Es<br><span>99</span></div>
    <div class="element" id="Fm">Fm<br><span>100</span></div>
    <div class="element" id="Md">Md<br><span>101</span></div>
    <div class="element" id="No">No<br><span>102</span></div>
    <div class="element" id="Lr">Lr<br><span>103</span></div>
    <div class="element" id="Rf">Rf<br><span>104</span></div>
    <div class="element" id="Db">Db<br><span>105</span></div>
    <div class="element" id="Sg">Sg<br><span>106</span></div>
    <div class="element" id="Bh">Bh<br><span>107</span></div>
    <div class="element" id="Hs">Hs<br><span>108</span></div>
    <div class="element" id="Mt">Mt<br><span>109</span></div>
    <div class="element" id="Ds">Ds<br><span>110</span></div>
    <div class="element" id="Rg">Rg<br><span>111</span></div>
    <div class="element" id="Cn">Cn<br><span>112</span></div>
    <div class="element" id="Nh">Nh<br><span>113</span></div>
    <div class="element" id="Fl">Fl<br><span>114</span></div>
    <div class="element" id="Mc">Mc<br><span>115</span></div>
    <div class="element" id="Lv">Lv<br><span>116</span></div>
    <div class="element" id="Ts">Ts<br><span>117</span></div>
    <div class="element" id="Og">Og<br><span>118</span></div>
  </div>
</header>

<body> </body>

</html>