@import url('https://fonts.googleapis.com/css2?family=Jaini&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body style */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
    overflow: hidden; /* Prevent scrolling */
}

/* Logo style */
.logo {
    position: absolute;
    top: 10px; /* Adjust to position the logo vertically */
    left: 10px; /* Adjust to position the logo horizontally */
    width: 80px; /* Adjust the width of the logo */
    height: 80px; /* Maintain the aspect ratio */
    z-index: 3; /* Make sure the logo is above other elements */
}

/* Heading Style */
.periodic-table-heading {
    position: absolute;
    top: 10%; /* Adjust the top value to place the heading correctly */
    left: 50%;
    transform: translateX(-50%); /* Center it horizontally */
    font-family: 'Jaini', sans-serif; /* Font for the heading */
    font-size: 30px; /* Adjust font size */
    font-weight: bold; /* Bold text */
    color: white; /* Text color */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Optional: Add some text shadow for effect */
    z-index: 3; /* Ensure it is above the periodic table */
}

/* Header (background image and container) */
header {
    height: 100vh; /* Full viewport height */
    width: 100vw; /* Full viewport width */
    background: url('./assets/Background image.jpg') no-repeat center center; /* Background image */
    background-size: cover; /* Ensure image covers the entire container */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; /* To position the overlay and periodic table */
    overflow: hidden; /* Ensure no image repetition or overflow */
}

/* Overlay style (semi-transparent layer above the background image) */
.overlay {
    position: absolute; /* Position it over the background */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Black overlay with 40% opacity */
    z-index: 1; /* Ensure the overlay is above the background */
}

/* Periodic table grid style */
.periodic-table {
    display: grid;
    grid-template-columns: repeat(18, 50px); /* Adjust column size */
    grid-template-rows: repeat(10, 50px); /* Adjust row size */
    gap: 5px;
    padding: 10px;
    position: absolute; /* Periodic table positioned on top of the overlay */
    z-index: 2; /* Ensure periodic table is above the overlay */
    top: 50%; /* Center the periodic table vertically */
    left: 50%; /* Center the periodic table horizontally */
    transform: translate(-50%, -50%); /* Offset by 50% to perfectly center the table */
}

/* Element style in the periodic table (for buttons) */
.element {
    font-family: 'Jaini', sans-serif; /* Make sure to specify the font here */
    background-color: rgba(255, 255, 255, 0.7); /* White with some opacity for contrast */
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 22px; /* Smaller font size */
    font-weight: bold;
    padding: 5px;
    width: 40px; /* Adjust the width of each element */
    height: 50px; /* Adjust the height of each element */
    cursor: pointer;
    position: relative;
    z-index: 0;
}

.element span {
    font-size: 12px; /* Smaller font size */
    color: #333; /* Color for the element text */
}

/* Hover and active effects for elements */
.element:hover {
    background-color: rgba(255, 255, 255, 0.9); /* Change background on hover */
}

/* Style for glowing effect (for buttons) */
.element:before {
    content: '';
    background: linear-gradient(45deg, brown, #ff7300, #fffb00) ;
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

/* Glowing animation keyframes */
@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

/* Active state for element (button press effect) */
.element:active {
    color: #000;
}

.element:active:after {
    background: transparent;
}

.element:hover:before {
    opacity: 1;
}

/* Period 1 */
#H {
    grid-column: 1;
    grid-row: 1;
}

#He {
    grid-column: 18;
    grid-row: 1;
}

/* Period 2 */
#Li {
    grid-column: 1;
    grid-row: 2;
}

#Be {
    grid-column: 2;
    grid-row: 2;
}

#B {
    grid-column: 13;
    grid-row: 2;
}

#C {
    grid-column: 14;
    grid-row: 2;
}

#N {
    grid-column: 15;
    grid-row: 2;
}

#O {
    grid-column: 16;
    grid-row: 2;
}

#F {
    grid-column: 17;
    grid-row: 2;
}

#Ne {
    grid-column: 18;
    grid-row: 2;
}

/* Period 3 */
#Na {
    grid-column: 1;
    grid-row: 3;
}

#Mg {
    grid-column: 2;
    grid-row: 3;
}

#Al {
    grid-column: 13;
    grid-row: 3;
}

#Si {
    grid-column: 14;
    grid-row: 3;
}

#P {
    grid-column: 15;
    grid-row: 3;
}

#S {
    grid-column: 16;
    grid-row: 3;
}

#Cl {
    grid-column: 17;
    grid-row: 3;
}

#Ar {
    grid-column: 18;
    grid-row: 3;
}

/* Period 4 */
#K {
    grid-column: 1;
    grid-row: 4;
}

#Ca {
    grid-column: 2;
    grid-row: 4;
}

#Sc {
    grid-column: 3;
    grid-row: 4;
}

#Ti {
    grid-column: 4;
    grid-row: 4;
}

#V {
    grid-column: 5;
    grid-row: 4;
}

#Cr {
    grid-column: 6;
    grid-row: 4;
}

#Mn {
    grid-column: 7;
    grid-row: 4;
}

#Fe {
    grid-column: 8;
    grid-row: 4;
}

#Co {
    grid-column: 9;
    grid-row: 4;
}

#Ni {
    grid-column: 10;
    grid-row: 4;
}

#Cu {
    grid-column: 11;
    grid-row: 4;
}

#Zn {
    grid-column: 12;
    grid-row: 4;
}

#Ga {
    grid-column: 13;
    grid-row: 4;
}

#Ge {
    grid-column: 14;
    grid-row: 4;
}

#As {
    grid-column: 15;
    grid-row: 4;
}

#Se {
    grid-column: 16;
    grid-row: 4;
}

#Br {
    grid-column: 17;
    grid-row: 4;
}

#Kr {
    grid-column: 18;
    grid-row: 4;
}

/* Period 5 */
#Rb {
    grid-column: 1;
    grid-row: 5;
}

#Sr {
    grid-column: 2;
    grid-row: 5;
}

#Y {
    grid-column: 3;
    grid-row: 5;
}

#Zr {
    grid-column: 4;
    grid-row: 5;
}

#Nb {
    grid-column: 5;
    grid-row: 5;
}

#Mo {
    grid-column: 6;
    grid-row: 5;
}

#Tc {
    grid-column: 7;
    grid-row: 5;
}

#Ru {
    grid-column: 8;
    grid-row: 5;
}

#Rh {
    grid-column: 9;
    grid-row: 5;
}

#Pd {
    grid-column: 10;
    grid-row: 5;
}

#Ag {
    grid-column: 11;
    grid-row: 5;
}

#Cd {
    grid-column: 12;
    grid-row: 5;
}

#In {
    grid-column: 13;
    grid-row: 5;
}

#Sn {
    grid-column: 14;
    grid-row: 5;
}

#Sb {
    grid-column: 15;
    grid-row: 5;
}

#Te {
    grid-column: 16;
    grid-row: 5;
}

#I {
    grid-column: 17;
    grid-row: 5;
}

#Xe {
    grid-column: 18;
    grid-row: 5;
}

/* Period 6 */
#Cs {
    grid-column: 1;
    grid-row: 6;
}

#Ba {
    grid-column: 2;
    grid-row: 6;
}

#La {
    grid-column: 3;
    grid-row: 6;
}

#Ce {
    grid-column: 1;
    grid-row: 9;
}

#Pr {
    grid-column: 2;
    grid-row: 9;
}

#Nd {
    grid-column: 3;
    grid-row: 9;
}

#Pm {
    grid-column: 4;
    grid-row: 9;
}

#Sm {
    grid-column: 5;
    grid-row: 9;
}

#Eu {
    grid-column: 6;
    grid-row: 9;
}

#Gd {
    grid-column: 7;
    grid-row: 9;
}

#Tb {
    grid-column: 8;
    grid-row: 9;
}

#Dy {
    grid-column: 9;
    grid-row: 9;
}

#Ho {
    grid-column: 10;
    grid-row: 9;
}

#Er {
    grid-column: 11;
    grid-row: 9;
}

#Tm {
    grid-column: 12;
    grid-row: 9;
}

#Yb {
    grid-column: 13;
    grid-row: 9;
}

#Lu {
    grid-column: 14;
    grid-row: 9;
}

/* Period 7 */
#Hf {
    grid-column: 4;
    grid-row: 6;
}

#Ta {
    grid-column: 5;
    grid-row: 6;
}

#W {
    grid-column: 6;
    grid-row: 6;
}

#Re {
    grid-column: 7;
    grid-row: 6;
}

#Os {
    grid-column: 8;
    grid-row: 6;
}

#Ir {
    grid-column: 9;
    grid-row: 6;
}

#Pt {
    grid-column: 10;
    grid-row: 6;
}

#Au {
    grid-column: 11;
    grid-row: 6;
}

#Hg {
    grid-column: 12;
    grid-row: 6;
}

#Tl {
    grid-column: 13;
    grid-row: 6;
}

#Pb {
    grid-column: 14;
    grid-row: 6;
}

#Bi {
    grid-column: 15;
    grid-row: 6;
}

#Po {
    grid-column: 16;
    grid-row: 6;
}

#At {
    grid-column: 17;
    grid-row: 6;
}

#Rn {
    grid-column: 18;
    grid-row: 6;
}

/* Period 8 (Lanthanides and Actinides) */
#Fr {
    grid-column: 1;
    grid-row: 7;
}

#Ra {
    grid-column: 2;
    grid-row: 7;
}

#Ac {
    grid-column: 3;
    grid-row: 7;
}

#Th {
    grid-column: 1;
    grid-row: 10;
}

#Pa {
    grid-column: 2;
    grid-row: 10;
}

#U {
    grid-column: 3;
    grid-row: 10;
}

#Np {
    grid-column: 4;
    grid-row: 10;
}

#Pu {
    grid-column: 5;
    grid-row: 10;
}

#Am {
    grid-column: 6;
    grid-row: 10;
}

#Cm {
    grid-column: 7;
    grid-row: 10;
}

#Bk {
    grid-column: 8;
    grid-row: 10;
}

#Cf {
    grid-column: 9;
    grid-row: 10;
}

#Es {
    grid-column: 10;
    grid-row: 10;
}

#Fm {
    grid-column: 11;
    grid-row: 10;
}

#Md {
    grid-column: 12;
    grid-row: 10;
}

#No {
    grid-column: 13;
    grid-row: 10;
}

#Lr {
    grid-column: 14;
    grid-row: 10;
}

/* Period 9 */
#Rf {
    grid-column: 4;
    grid-row: 7;
}

#Db {
    grid-column: 5;
    grid-row: 7;
}

#Sg {
    grid-column: 6;
    grid-row: 7;
}

#Bh {
    grid-column: 7;
    grid-row: 7;
}

#Hs {
    grid-column: 8;
    grid-row: 7;
}

#Mt {
    grid-column: 9;
    grid-row: 7;
}

#Ds {
    grid-column: 10;
    grid-row: 7;
}

#Rg {
    grid-column: 11;
    grid-row: 7;
}

#Cn {
    grid-column: 12;
    grid-row: 7;
}

#Nh {
    grid-column: 13;
    grid-row: 7;
}

#Fl {
    grid-column: 14;
    grid-row: 7;
}

#Mc {
    grid-column: 15;
    grid-row: 7;
}

#Lv {
    grid-column: 16;
    grid-row: 7;
}

#Ts {
    grid-column: 17;
    grid-row: 7;
}

#Og {
    grid-column: 18;
    grid-row: 7;
}